# yanhuohui

./: pom.xml
docs/unit-test/: 单元测试的笔记.md
yanhuohui-api/: pom.xml
yanhuohui-api/src/main/java/com/chenyi/yanhuohui/constant/: ExcelConstants.java
yanhuohui-api/src/main/java/com/chenyi/yanhuohui/provider/: HelloProvider.java  ParamValidProvider.java
yanhuohui-api/src/main/java/com/chenyi/yanhuohui/request/: EsBookQueryPageRequest.java  EsBookSaveRequest.java  EsBookUpdateRequest.java  EsUserSaveRequest.java  ManagerQueryRequest.java  User.java
yanhuohui-api/src/main/java/request/: EsUserSaveRequest.java  User.java
yanhuohui-app/: pom.xml
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/: YanhuohuiApplication.java
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/configuration/: CacheLoaderConfig.java  EsConfig.java  ExcelConfiguration.java  IgnoreSSLRequestFactory.java  LifeCycle.java  NumberSequenceGeneratorConfiguration.java  RedisConfig.java  RedisProperties.java  RedissonConfig.java  RestTemplateConfig.java  SecurityInterceptor.java  SeqGeneratorAutoConfiguration.java  ThreadPoolTaskConfig.java  WebSecurityConfig.java
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/controller/: CompletableFutureController.java  EsBookController.java  EsUserController.java  GoodsImportController.java  HelloController.java  JpaController.java  JpaTransactionController.java  Log4jController.java  LoginController.java  MultipartFileController.java  OpenAPIController.java  ParamValidController.java  PorkController.java  RedisLockController.java  RedisTestController.java  RedissenController.java  RestTemplateController.java  UnitTestController.java  UploadFileController.java  solution.java
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/filter/: LogCostFilter.java
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/handle/: MyBlockExceptionHandler.java
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/resolver/: PermissionFirstAdvice.java
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/util/jwt/: JWTUtil.java
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/util/redis/: RedisConfig.java  RedisUtil.java  RedissonUtil.java
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/util/redisson/: RedissionLockUtil.java  ResissonUtil.java
yanhuohui-app/src/main/java/com/chenyi/yanhuohui/util/uuid/: FormatSequenceGenerator.java  GlobalOrderNumberSequenceGenerator.java  NumberSequenceGenerator.java  PrefixTimeFormatSequenceGenerator.java  SequenceGenerator.java  ididid.lua  test.lua
yanhuohui-app/src/main/java/com/zhudekun/: Zhu.java
yanhuohui-app/src/main/resources/: application.properties  banner.txt  bootStrap.properties
yanhuohui-app/src/main/resources/i18n/: ResultCode.properties
yanhuohui-app/src/test/java/com/chenyi/yanhuohui/controller/: JpaControllerTest.java  PorkControllerTest.java  UnitTestControllerTest.java
yanhuohui-base/: pom.xml
yanhuohui-base/src/main/java/com/chenyi/yanhuohui/jwt/: AuthResult.java
yanhuohui-base/src/main/java/com/chenyi/yanhuohui/vo/: BookVO.java
yanhuohui-core/: pom.xml
yanhuohui-core/src/main/java/com/chenyi/yanhuohui/service/: ActResultLogService.java  CustomBeanDefinitionRegistrar.java  DataTransportService.java  EasyExceGeneralDatalListener.java  EsBookService.java  EsUserService.java  ExcelService.java  ExcelUtil.java  GoodsImportService.java  JpaTransactionService.java  JpaTransactionService2.java  ThreadPoolService.java  UserService.java
yanhuohui-core/src/main/java/com/chenyi/yanhuohui/service/ddd/: AggregateRoot.java  Entity.java  Identifiable.java  Identifier.java  Repository.java
yanhuohui-core/src/main/java/com/chenyi/yanhuohui/service/myinterface/: MyFuntionalInterface.java
yanhuohui-core/src/main/java/com/chenyi/yanhuohui/service/porktestservice/: FactoryApi.java  FactoryApiImpl.java  PorkService.java  PorkServiceImpl.java  WareHouseApi.java  WareHouseApiImpl.java
yanhuohui-core/src/main/java/com/chenyi/yanhuohui/utils/: JDBCDruidUtils.java
yanhuohui-core/src/test/java/com/chenyi/yanhuohui/service/: EsBookServiceTest.java  UserServiceTest.java
yanhuohui-core/src/test/java/com/chenyi/yanhuohui/service/porktestservice/: FactoryApiImplTest.java  PorkServiceImplTest.java  WareHouseApiImplTest.java
yanhuohui-model/: pom.xml
yanhuohui-model/src/main/java/com/chenyi/yanhuohui/: UserInfo.java
yanhuohui-model/src/main/java/com/chenyi/yanhuohui/VO/: ManagerVO.java
yanhuohui-model/src/main/java/com/chenyi/yanhuohui/bean/: BookDTO.java  CustomBean.java
yanhuohui-model/src/main/java/com/chenyi/yanhuohui/esUser/: CompanyInfo.java  EsUser.java  EsUserRepository.java
yanhuohui-model/src/main/java/com/chenyi/yanhuohui/esbook/: Book.java
yanhuohui-model/src/main/java/com/chenyi/yanhuohui/manager/: ExcelManager.java  Manager.java  ManagerRepository.java  PorkInst.java
yanhuohui-model/src/main/java/com/chenyi/yanhuohui/user/: ExcelData.java  ExcelUser.java  User.java
